DJANGO_ENVIRONMENT=development
SECRET_KEY=wow-such-secret
DEBUG=True
LANGUAGE_CODE=nl
TIME_ZONE=Europe/Amsterdam
SITE_ID=1
BASE_URL=http://localhost

DATABASE_URL=mysql://dbuser:dbpassword@fairblogs-mariadb:3306/fairblogs
CACHE_URL=memcache://fairblogs-memcached:11211

LOG_PATH_REQUEST=log/request.log

DEFAULT_FROM_EMAIL=info@projectcece.nl
SERVER_EMAIL=info@projectcece.nl
EMAIL_URL=consolemail://

SENTRY_DSN_API=https://06bf6677895940d0aa29bef53fed5d94@sentry.projectcece.com/15
